{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ArquitecturaMicrosoftContext": "Server=(localdb)\\mssqllocaldb;Database=ArquitecturaMicrosoft.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ArquitecturaMicrosoftContext": "Data Source=192.168.1.66,14333;Database=MicroServicio;User Id=sa;Password=aV4t4r2o2.E;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  }
}